MLAB_URI=mongodb://admin:db4dmin@ds047197.mlab.com:47197/trader-db-dev
SECRET_KEY=CashRulesEverythingAroundMe
BITCOIN_AVERAGE_ACCESS_KEY=ZTMxNmZjMzZkNGUyNGUwMGJmNjdhMDc3MGE4ZTM2ODE
MARKETSTACK_ACCESS_KEY=c8653baa0028e762d9dbf09997f9d3e8